{
  "name": "tutor-backend",
  "version": "1.0.0",
  "description": "backend for the project",
  "main": "index.js",
  "scripts": {
    "test": "npm run start",
    "start": "node src/server.js",
    "devStart": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JusticeFrancis/tutor-backend.git"
  },
  "author": "liuyangtong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JusticeFrancis/tutor-backend/issues"
  },
  "homepage": "https://github.com/JusticeFrancis/tutor-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "engines": {
    "node": "16.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
